<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Star Tours</title>
		<script src="https://kit.fontawesome.com/e72b2f82ff.js" crossorigin="anonymous"></script>
		<link
			rel="shortcut icon"
			href="https://cdn.pixabay.com/photo/2016/11/23/15/22/adults-1853483_960_720.jpg"
			type="image/x-icon"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Gentium+Plus:wght@400;700&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<div class="nav">
			<div class="nav-item">
				<ul>
					<li><a class="effect" href="#aboutus">O nas</a></li>
					<li><a class="effect" href="#offers">Oferty</a></li>
					<li><a class="effect" href="#opinions">Opinie</a></li>
					<li><a class="effect" href="#contact">Kontakt</a></li>
				</ul>
			</div>
		</div>
		<nav>
			<div class="logo"><i class="fa-solid fa-star"></i>Star<span>Tours</span></div>
			<div class="nav-items">
				<div class="bars">
					<button><i class="fa-solid fa-bars"></i></button>
				</div>
			</div>
		</nav>
		<header>
			<div class="hero-img">
				<div class="hero-text">
					<h1>Tylko z Star<span>Tours</span></h1>
					<p>Odbędziesz najlepsze wakacje!</p>
				</div>
				<div class="hero-shadow"></div>
			</div>
			
		</header>
		<main>
			<section class="aboutus" id="aboutus">
				<div class="title">
					<h1>O nas</h1>
				</div>
				<div class="aboutusText">
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quis, iure, laudantium quo deserunt
						molestiae suscipit architecto explicabo dolore aperiam excepturi delectus quia. Quam ipsa, nihil, fuga alias
						eos pariatur vero atque voluptas doloribus ea delectus magni ipsam rem sed porro nisi animi sequi inventore
						odio! Pariatur corporis velit necessitatibus!
					</p>
					<div class="images">
						<img
							src="./img/hallstatt-ga6fad98da_640.jpg"
							alt="małe miasteczko w gorach przy wodzie wraz z statiem w pobliżu"
						/>
						<img src="./img/desert-g2477ef47f_640.jpg" alt="3 piramidy wraz z wielbłądem" />
						<img src="./img/hd-wallpaper-g2a1f71280_640.jpg" alt="mala wyspa z łódką" />
						<img src="./img/maldives-gbead86b26_640.jpg" alt="malediwy" />
					</div>
				</div>
			</section>
			<section class="offers" id="offers">
				<div class="title">
					<h1>Nasze aktualne oferty</h1>
				</div>
				<div class="cards">
					<div class="card">
						<div class="img one"><h3>Rzym</h3><button>Wybierz</button></div>
					</div>
					<div class="card">
						<div class="img two">
							<h3>Paryż</h3>
							<button>Wybierz</button>
						</div>
					</div>
				</div>
			</section>
			<section class="contact" id="contact"></section>
		</main>
		<script src="./js/script.js"></script>
	</body>
</html>
